# Loading

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackchopper/demo/: IndicatorActivity.java  MyCustomIndicator.java  SampleActivity.java
app/src/main/java/com/hacknife/demo/: IndicatorActivity.java  MyCustomIndicator.java  SampleActivity.java
app/src/main/res/layout/: activity_indicator.xml  item_indicator.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/iwdael/loading/demo/: IndicatorActivity.java  MyCustomIndicator.java  SampleActivity.java
example/src/main/res/layout/: activity_indicator.xml  item_indicator.xml
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/iwdael/loading/: Indicator.java  LoadingView.java
loading/src/main/java/com/iwdael/loading/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
loading/src/main/res/values/: attrs.xml
